#!name= 保利签到
#!desc= 自动抓取并执行保利会员小程序每日签到
#!author= doosit
#!homepage= https://github.com/doosit/baoli

[MITM]
hostname = a.china-smartech.com

[Script]
http-request ^https:\/\/a\.china-smartech\.com\/restful\/mall\/\d+\/ script-path=https://raw.githubusercontent.com/doosit/baoli/refs/heads/main/baoli_loon_sign.js,tag=保利签到抓包,requires-body=false,timeout=30,argument=action=sign
cron "6 7 * * *" script-path=https://raw.githubusercontent.com/doosit/baoli/refs/heads/main/baoli_loon_sign.js,tag=保利每日签到,timeout=120,argument=action=sign
